{
  "name": "capture-crafts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd MERN-Backend-Boiler-Plate && yarn install",
    "install-client": "cd MERN-Frontend-Boiler-Plate && yarn install",
    "start-server": "cd MERN-Backend-Boiler-Plate && node server.js",
    "start-client": "cd MERN-Frontend-Boiler-Plate && yarn start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2"
  }
}
